# WAMT

./: settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/wamt/: ExampleInstrumentedTest.java
app/src/androidTest/java/dao/: UserDaoTest.java
app/src/androidTest/java/testUtil/: LiveDataTestUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wamt/: MainActivity.java  WamtApplication.java
app/src/main/java/com/wamt/converters/: DateConverter.java
app/src/main/java/com/wamt/data/: WamtDatabase.java
app/src/main/java/com/wamt/data/dao/: IUserDao.java
app/src/main/java/com/wamt/data/entity/: UserEntity.java
app/src/main/java/com/wamt/data/model/: User.java
app/src/main/java/com/wamt/data/repository/: UserRepository.java
app/src/main/java/com/wamt/di/: AppModule.java  ExecutorModule.java
app/src/main/java/com/wamt/mapper/: UserMapper.java
app/src/main/java/com/wamt/ui/main/: UserListFragment.java
app/src/main/java/com/wamt/ui/main/user/: CreateUserFragment.java  UserAdapter.java  UserListFragment.java  UserViewModel.java
app/src/main/java/com/wamt/ui/main/user/create/: CreateUserFragment.java  CreateUserViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_create_user.xml  fragment_main_page.xml  item_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wamt/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
